TAIGA_HOST=https://your-domain.com
TAIGA_USERNAME=abc.xyz
TAIGA_PASSWORD=password
JIRA_CSV_FILENAME=filename.csv
DRY_RUN=False
LOG_FILE=migration.log
TAIGA_PROJECT_SLUG=project-slug
JIRA_USERNAME=abc.xyz@domain.com
JIRA_API_TOKEN=abc123
RESET_STATUSES=True
DOWNLOAD_ATTACHMENTS=True

# User Mapping (Optional)
# Format: "Jira Name:Taiga Name, Jira Name 2:Taiga Name 2"
USER_MAPPING=Jira Name:Taiga Name, Hamza Israr:Hamza Israr
